{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["electron-vite/node"],
    "target": "ESNext",
    "lib": ["ESNext"],
    "outDir": "out"
  },
  "include": ["src/main/**/*", "src/preload/**/*", "electron.vite.config.ts"]
}
